VITE_SUPABASE_URL=https://dtuesmurgmemjnnpsocw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dWVzbXVyZ21lbWpubnBzb2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NTEyMDQsImV4cCI6MjA1NzIyNzIwNH0.-hW_m59D4a0PASKuUhogdDOzzdKoUXx41tJdEm-c-QM
VENICE_AI_API_KEY=g1H5MqjuRKmkscrVnh1MNwQnx2yLRWLpAx6gwWeyU0
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-cbf4b1ada329458eab629fb9b477d5e7
GEMINI_API_KEY=AIzaSyCynGzjHbtDBeG7zbXrKxbDpvGnO5HX-Oc
HUGGINGFACE_API_KEY=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
ELEVENLABS_API_KEY=sk_ffa9cd23d9c48b10dc50a71d87fe564290b5bcc5d61135af
